<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Success</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://w.forfun.com/fetch/28/28179fa607bcd9a4dd485719e9d820f2.jpeg');
            background-size: cover;
            background-position: center;
        }

        .white-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 100px;
            background-color: white;
            border-radius: 1px;
            font-family: 'Nano', sans-serif;
            font-size: 50px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="full-screen-image"></div>
    <div class="white-overlay">
        <p>Login Success!</p>
    </div>
</body>

</html>
